<html>
<head>
<meta charset="UTF-8">
<meta name="author" content="Ivascu Adrian">
<title>Carlo Goldoni - Il mio autore preferito</title>
</head>
<body background="immagini/bg.png">
<a name="top"></a>
<center>
<br><br><br><br><br><br><br><br><br>
<img src="immagini/goldoni cerchio.png">
<font color="#222" face="Georgia">
<h3>Il mio autore preferito</h3>
</font>
<font color="#222" face="Courier New" size="5">
<h1>Carlo Goldoni</h1>
</font>
<font color="#222" face="Times New Roman">
<br><br><br><br><br><br><br><br><br>
<hr>
<br><br><br>
<img style="max-width: 50%; height: auto;" src="immagini/carlo goldoni figo.jpg"/>
<br><br><br><br>
<i>
<p>“Il mondo è un bel libro, ma poco serve a chi non lo sa leggere.”</p>
<p>“Colui che parla troppo non può parlare bene.”</p>
<p>“Due donne che gridano sono come due porte aperte, dalle quali entra furiosamente il vento; basta chiuderne una, perché il vento si moderi.”</p>
</i>
</center>
<br><br><br>
<hr>
<br>
<h2>Navigazione</h2>
<ul>
	<li><a href="#top">Top</a></li>
	<li><a href="#introduzione">Introduzione</a></li>
	<li><a href="#vita">La sua vita</a></li>
	<li><a href="#opere">Le sue opere</a></li>
	<li><a href="#footer">Footer</a></li>
</ul>
<br>
<a name="introduzione"></a>
<h2>La storia di Masate</h2>
<img style="max-width: 20%; height: auto; " src="immagini/storia.jpg"/>
<p>Quest'anno, in quarta superiore, abbiamo studiato moltissimi autori </p>
<p>Masate ha una tradizione agricola e poi tessile ed è documentato almeno dall'XI secolo. Il paese durante il medioevo era parte del Comitato della Martesana, e quindi seguì le sorti del Ducato di Milano.</p>
<p>Da questo paese ebbe inoltre origine la famiglia De Maxate, che nel XVIII secolo abitava a Milano e che doveva avere ancora possedimenti in loco.</p>
<a href="https://it.m.wikipedia.org/wiki/Masate#Storia">Approfondire la storia della città di <b>Masate</b></a>
<br><br>
<a name="vita"></a>
<h2>La sua vita</h2>
<img style="max-width: 20%; height: auto; " src="immagini/localizzazione.png"/>
<p>Carlo Osvaldo Goldoni (Venezia, 25 febbraio 1707 – Parigi, 6 febbraio 1793) è stato un drammaturgo, scrittore, librettista e avvocato italiano, cittadino della Repubblica di Venezia. Esso è considerato uno dei padri della commedia moderna e deve parte della sua fama anche alle opere in lingua veneta.</p>
<p>Situato fra il Milanese e la Bergamasca, il centro ha saputo mantenere una certa tradizione architettonica di stampo lombardo, sebbene negli ultimi 20 anni si sia registrato l'avanzare della cementificazione.</p>
<a href="https://goo.gl/maps/yG5BRW9TYws">Approfondimento sulla posizione di <b>Masate</b></a>
<br><br>
<a name="opere"></a>
<h2>Le sue opere</h2>
<p><b>Masate</b> si trova a una ventina di chilometri da Milano, la città la più famosa d'Italia al mondo.</p>
<a href="http://wikipedia.it/masate">Approfondimento sulla posizione di <b>Masate</b></a>
<br><br><br><br>
<center>
<img style="max-width: 30%; height: auto; " src="immagini/uscita masate.jpg"/>
<br><br><br>
<a href="#top">^ Andare all'inizio della pagina ^</a>
<!-- INIZIO FOOTER -->
<center>
<a name="footer"></a>
<br>
<hr>
<br>
<p>Copyright ©Ivascu</p>
<br>
<!-- FINE FOOTER -->
</font>
</body>
</html>